<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/ x-icon" href="imagenes/logo1.png" />
    <title>Bahena's Collection</title>
    <link rel="stylesheet" type="text/css" href="estilo_inicio.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="font-family: 'Montserrat', sans-serif">
    <header class="encabezado">
      <nav>
        <table>
          <tr>
            <td>
              <img id="logo" src="imagenes/logo.png" width="140" height="130" />
            </td>
            <td>
              <ul style="font-size: 16pt">
                <li style="padding-left: 500px">
                  <a href="inicio.html">Inicio</a>
                </li>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacto.html">Contacto</a></li>
              </ul>
            </td>
            <td>
              <center>
                <a href="carrito.html"
                  ><img
                    style="padding-left: 10px"
                    src="imagenes/carrito.png"
                    width="30"
                    height="30"
                /></a>
              </center>
            </td>
          </tr>
        </table>
      </nav>
    </header>

    <section class="encabezado">
      <table>
        <tr>
          <td>
            <img
              class="im1"
              style="padding-left: 70px; padding-top: 50px"
              src="imagenes/imagen1.jpg"
              width="300"
              height="300"
            />
          </td>
          <td style="font-size: 14pt; padding-left: 50px; padding-right: 50px">
            <center>
              Como empresa tenemos el eslogan de "Elegancia y calidad de la
              mano" es por esto que nuestros productos en si mismos le ofrecen
              una estetica elegante y discreta. En Bahena's Collection nuestra
              mision es llevar hasta usted la mejor opcion en broqueles,
              ofreciendole materiales de calidad premium a precios accesibles
              segun sus gustos y necesidades.
            </center>
          </td>
        </tr>
      </table>
      <br /><br />

      <center>
        <table>
          <tr>
            <td style="padding-left: 50px">
              <img src="imagenes/imagen2.jpg" />
            </td>
            <td style="padding-left: 50px">
              <img src="imagenes/imagen3.jfif" />
            </td>
            <td style="padding-left: 50px">
              <img src="imagenes/imagen4.jfif" />
            </td>
          </tr>
        </table>
      </center>
    </section>
    <br /><br /><br /><br />
    <section>
      <center>
        <table>
          <tr>
            <td>
              <img src="imagenes/candado.png" width="40" height="40" />
              <p>
                <b>Transacciones seguras</b> <br />Brindamos la mayor protección
                a nuestros clientes <br />
                con un sistema de encriptado, ten la seguridad de <br />que
                todos tus pagos con tarjeta son seguros con nosotros.
              </p>
            </td>
            <td style="padding-left: 40px">
              <img src="imagenes/carrito.png" width="40" height="40" />
              <p>
                <b>Envío Asegurado</b><br />Todos los envíos cuentan con un
                seguro <br />de pérdida del producto.
              </p>
            </td>
            <td style="padding-left: 40px">
              <img src="imagenes/chat.png" width="40" height="40" />
              <p>
                <b>Atención Personalizada</b><br />Siempre amables y atentos a
                lo que el <br />cliente necesite. <br />
              </p>
            </td>
          </tr>
        </table>
      </center>
      <br /><br /><br />
      <div class="chat">
        <h4 class="close-chat">x</h4>
        <h3>Bienvenido al chat</h3>
        <button class="chat-btn btn1">Ayuda</button>
        <button class="chat-btn btn2">Horarios</button>
        <button class="chat-btn btn3">Habla con un asesor</button>
        <h5 class="ayuda-chat">
          Bienvenido a Bahenas Collection <br />
          Usa el chat para ser atendido <br />
          por un asesor usando <br />
          la opción Habla con un asesor
        </h5>
        <h5 class="horarios-chat">
          Horarios <br />
          Lunes a viernes: 7:00am-5:00pm
        </h5>
        <div class="asesor-chat">
          <h3>Escribe tu mensaje</h3>
          <input class="asesor-input" type="text" />
          <button class="button-send">Enviar</button>
        </div>
      </div>
      <div class="container-chat">
        <img class="chat-icon" src="./imagenes/icons8-chat-50.png" alt="" />
      </div>
    </section>

    <br /><br />
    <footer class="footer">
      Todos los derechos reservados &copy Bahena's Collection 2022
    </footer>
    <script src="./app.js"></script>
  </body>
</html>
